# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_spb_cloud
spring.datasource.username=root
spring.datasource.password=4dm1n2022
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#--only development--
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true