# mySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/db_spb_cloud
spring.datasource.username=root
spring.datasource.password=4dm1n2022
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#--only development--
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug